<view class="logo-wrapper">
  <image src="/assets/images/logo@2x.png" />
</view>

<text class="title">酷丁鱼在线课堂</text>
<text class="desc">陪伴从心开始</text>

<button class="wx-login-btn" open-type="getUserInfo" bindgetuserinfo="getUser">
  <image src="/assets/images/wx_icon@2x.png"></image>
  微信授权登录
</button>

<navigator class="phone-login-link" url="/pages/phone-login/phone-login">手机号码登录</navigator>

<text class="cr-txt">Copyright © 2019 酷丁鱼在线课堂</text>

<!-- 练习部分 -->
<!-- <view class="wapper">
  <view class="logo">
    <image src="../imgs/logo.png"></image>
  </view>
  <text class="bigTitle">酷丁鱼在线课堂</text>
  <image class="title" src="../imgs/biaoyu.png"></image>
  <button class="wxBtn" bindgetuserinfo="getUser" open-type="getUserInfo">
    <image src="../imgs/login.png"></image>
  </button>
  <button class="phoneBtn">手机号码登录</button>
  <text class="last">Copyright © 2019 酷丁鱼在线课堂 </text>
</view> -->